POSTGRES_USER=postgres
POSTGRES_PASSWORD=d_SC^mU&_zyyv8&
POSTGRES_DB=load_test_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432

DB_URL=jdbc:postgresql://localhost:5432/load_test_db
DB_USERNAME=postgres
DB_PASSWORD=d_SC^mU&_zyyv8&
DB_DRIVER=org.postgresql.Driver

SERVER_PORT=8080
SPRING_JPA_HIBERNATE_DDL=update
SPRING_SQL_INIT_MODE=always